安装指引

用压缩文件安装：

1、先安装Yii2 Basic应用模板，把目录名设为blog2。
2、把源码压缩包解压后的文件拷贝到blog2目录，覆盖原来的文件。
3、创建blog2数据库，把blog2.sql导入到数据库
4、打开db.php文件，设置好用户名和密码：
	'username' => 'root', //修改为你的数据库用户名
	'password' => 'weixiblog', //修改为你的数据库密码
5、浏览器打开URL:
	http://你的IP/blog2/web/

————————————————————————————————————————————————————
从GitHub安装：

1、克隆系统到你的WWW服务器目录。
3、创建blog2数据库，把blog2.sql导入到数据库。
4、打开db.php文件，设置好用户名和密码：
	'username' => 'root', //修改为你的数据库用户名
	'password' => 'weixiblog', //修改为你的数据库密码
5、浏览器打开URL:
	http://你的IP/Yii2Blog/web/